body{
    // background-color:  #87CEFA;
    font-family: 'Ubuntu', sans-serif;
    .containerHeader{
        width: 90%;
        margin: 1vh auto;
    }
    header{
        background-color: white;
        height: 110px;
        border: none;
        .logo{
            float: left;
            padding: 15px 0px 0 0;
            h1{
                padding-left: 100px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            button{
                float: left;
                padding: 15px 30px 15px 30px;
                margin-top: 17px;
                border: none;
                border-radius: 20px;
                background-color: #87CEFA;
                color: white;
                font-size: 15px;
                // margin: 0 0 0 15px;
                -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            }
            button:hover{
                // background-color: #6495ED;
                opacity: 1;
                transform: scale(1.1) perspective(1px);
                cursor: pointer;
            }
            button:focus{
                outline: 0;
            }
        }
        .btnHolder{
            padding: 30px 0px 0 0px;
            float: right;
            a{
                text-decoration: none;
            }
            button{
                display: inline;
                padding: 15px 30px 15px 30px;
                border: none;
                border-radius: 20px;
                background-color: #87CEFA;
                color: white;
                font-size: 15px;
                margin: 0 0 0 15px;
                -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            }
            button:hover{
                // background-color: #6495ED;
                opacity: 1;
                transform: scale(1.1) perspective(1px);
                cursor: pointer;
            }
            button:focus{
                outline: 0;
            }
        }
    }
    #pageContent{
        display: flex;
        .container{
            border-radius: 20px;
            margin: 1vh auto;
            padding: 1px 0 60px 0;
            background-color:  #87CEFA;
            -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            width: 90%;
            .heroText{
                text-align: center;
            }
            h1{
                color: white;
                font-size: 4vw;
                font-weight: 500;
                margin-top: 5vh;
            }
            h2{
                text-align: center;
                font-weight: 500;
            }
        }
        .form-holder{
            width: fit-content;
            margin: 0 auto; //center
            margin-top: 30px;
        }
        form{
            // position: relative;
            // text-align: center;
            // display: flex;
            // justify-content: center;
            // align-content: center;
            flex-direction: column;
            .old_pw_holder{
                padding: 0px 0 60px 0;
                // display: flex;
                // justify-content: center;
                // flex-direction: column;
                #old_pw{
                    border: 0;
                    outline: 0;
                    background: transparent;
                    border-bottom: 3px dotted gray;
                    width: 500px;
                    height: 70px;
                    font-size: 20px;
                    font-family: 'Karla', sans-serif;
                }
                #user_id_error{
                    // flex-basis: 1;
                    color: red;
                    margin-top: 10px;
                }
            }
            .new_pw_holder{
                padding: 0px 0px 80px 0px;
                // display: flex;
                // justify-content: center;
                #new_pw{
                    border: 0;
                    outline: 0;
                    background: transparent;
                    border-bottom: 3px dotted gray;
                    width: 500px;
                    height: 70px;
                    font-size: 20px;
                    font-family: 'Karla', sans-serif;
                }
            }
            .new_pw_confirm_holder{
                padding: 0px 0px 80px 0px;
                // display: flex;
                // justify-content: center;
                #new_pw_confirm{
                    border: 0;
                    outline: 0;
                    background: transparent;
                    border-bottom: 3px dotted gray;
                    width: 500px;
                    height: 70px;
                    font-size: 20px;
                    font-family: 'Karla', sans-serif;
                }
            }
            .submitbtn{
                // display: flex;
                // justify-content: center;
                #submit:hover{
                    opacity: 1;
                    transform: scale(1.1) perspective(1px);
                    cursor: pointer;
                }
                #submit:focus{
                    outline: 0;
                }
                #submit{
                    border-style: solid;
                    border-width: 4px;
                    border-color: white;
                    width: 500px;
                    height: 70px;
                    font-size: 20px;
                    background-color: #6495ED;
                    color: #FFFFFF;
                    font-size: 25px;
                    font-family: 'Karla', sans-serif;
                    border-radius: 15px;
                }
            }
    
            .disabled{
                border: 1px solid #999999;
                background-color: #cccccc;
                color: #666666;
            }
        }
  
    }
}