@import "cssReset";
@import "fontsColors";

body {
    background-color:  white;
    header {
        background-color: white;
        height: 100px;
        font-family: 'Ubuntu', sans-serif;
        .logo{
            position: relative;
            top: 30%;
            text-align: center;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    .wrap{
        border-radius: 20px;
        background-color: #87CEFA;
        margin: 0 20px 0 20px;
        box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
        .container{
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            .title-holder{
                text-align: center;
                .title_box{
                    .error{
                        color: red;
                        padding: 0;
                        text-align: center;
                    }
                    input {
                        border: 0;
                        outline: 0;
                        background: transparent;
                        border-bottom: 3px dotted gray;
                        padding: 10px 12px 10px;
                        margin: 30px 30px 5px 30px;
                        width: 450px;
                        text-align: center;
                        font-size: 30px;
                    }
                }
            }
            .details-holder{
                margin-top: 40px;
                display: flex;
                justify-content: center;
                // the white card bg with rounded corners
                .box{
                    box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                    width: 450px;
                    height: 450px;
                    background: #FFFFFF;
                    margin: 0 50px 50px 50px;
                    border-radius: 20px;
                    text-align: center;
                }
                .left{
                    #start{
                        margin: 20px;
                        font-size: 25px;
                    }
                    .caldiv {
                        margin: 20px;
                        #calendar{
                            border-radius: 20px;
                            background-color: #6495ED;
                            color: #FFFFFF;
                            border: none;
                            width: 350px;
                            height: 50px;
                            font-size: 20px;
                            text-align: center;
                        }
                        .error{
                            color: red;
                            margin-top: 4px;
                        }
                    }
                }
                .right{
                    .error{
                        color: red;
                    }
                    #description{
                        text-align: center;
                        margin: 20px;
                        font-size: 25px;
                    }
                    .textbox{
                        margin: 20px;
                        #event_desc{
                            display: inline-flex;
                            justify-content: center;
                            width: 380px;
                            height: 300px;
                            border-radius: 20px;
                            border: none;
                            text-align: center;
                            font-size: 20px;
                            background-color: #F2F2F2;
    
                        }
                        #event_desc:focus{
                            outline: 0;
                        }
                    }
                }
            }
            .btnHolder{
                display: flex;
                .create{
                    box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                    border-radius: 15px;
                    background-color: #6495ED;
                    color: #FFFFFF;
                    border: none;
                    width: 150px;
                    height: 40px;
                    font-size: 18px;
                    position: fixed;
                    bottom: 10px;
                    right: 10px;
                    align-self: flex-end;
                    opacity: 0.7;
                }

                .create:hover {
                    background-color: #6495ED;
                    opacity: 1;
                    transform: scale(1.1) perspective(1px);
                    cursor: pointer;
                }
                .create:focus{
                    outline: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 1000px){
    .details-holder{
        flex-direction: column;
        align-items: center;
    }
    body{
        .wrap{
            .container{
                .title-holder{
                    .title_box{
                        input {
                            width: 425px;
                            font-size: 28px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 700px){
    body{
        .wrap{
            .container{
                .title-holder{
                    .title_box{
                        input {
                            width: 85%;
                            font-size: 18px;
                        }
                    }
                }
                .details-holder{
                    .box{
                        width: 80%;
                    }
                    .left{
                        #start{
                        }
                        .caldiv {
                            #calendar{
                                border-radius: 20px;
                                background-color: #6495ED;
                                color: #FFFFFF;
                                border: none;
                                width: 85%;
                                min-width: 60%;
                                height: 50px;
                                font-size: 20px;
                                text-align: center;
                            }
                        }
                    }
                    .right{
                        #description{

                        }
                        .textbox{
                            margin: 20px;
                            #event_desc{
                                display: inline-flex;
                                justify-content: center;
                                width: 85%;
                                height: 300px;
                                border-radius: 20px;
                                border: none;
                                text-align: center;
                                font-size: 20px;
                                background-color: #F2F2F2;
        
                            }
                            #event_desc:focus{
                                outline: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 400px){
    body{
        .wrap{
            .container{
                .title-holder{
                    .title_box{
                        input {
                            width: 65%;
                            font-size: 14px;
                            text-align: center;
                        }
                    }
                }
                .details-holder{
                    .box{
                        width: 80%;
                    }
                    .left{
                        height: 300px;
                        #start{
                            font-size: 16px;
                        }
                        .caldiv {
                            #calendar{
                                border-radius: 20px;
                                background-color: #6495ED;
                                color: #FFFFFF;
                                border: none;
                                width: 85%;
                                min-width: 60%;
                                height: 40px;
                                font-size: 14px;
                                text-align: center;
                            }
                        }
                    }
                    .right{
                        height: 420px;
                        #description{
                            font-size: 16px;
                        }
                        .textbox{
                            margin: 20px;
                            #event_desc{
                                display: inline-flex;
                                justify-content: center;
                                width: 85%;
                                height: 300px;
                                border-radius: 20px;
                                border: none;
                                text-align: center;
                                font-size: 14px;
                                background-color: #F2F2F2;
        
                            }
                            #event_desc:focus{
                                outline: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}