body{
    // background-color:  #87CEFA;
    font-family: 'Ubuntu', sans-serif;
    .containerHeader{
        width: 90%;
        margin: 1vh auto;
    }
    header{
        background-color: white;
        height: 110px;
        border: none;
        .logo{
            float: left;
            padding: 15px 0 0 0;
            a{
                text-decoration: none;
                color: black;
                
            }
        }
        .btnHolder{
            padding: 30px 0px 0 0px;
            float: right;
            a{
                text-decoration: none;
            }
            button{
                display: inline;
                padding: 15px 30px 15px 30px;
                border: none;
                border-radius: 20px;
                background-color: #87CEFA;
                color: white;
                font-size: 15px;
                margin: 0 0 0 15px;
                -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            }
            button:hover{
                // background-color: #6495ED;
                opacity: 1;
                transform: scale(1.1) perspective(1px);
                cursor: pointer;
            }
            button:focus{
                outline: 0;
            }
        }
    }
    #pageContent{
        display: flex;
        .container{
            border-radius: 20px;
            margin: 1vh auto;
            padding: 1px 0 60px 0;
            background-color:  #87CEFA;
            -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            width: 45%;
            .heroText{
                text-align: center;
            }
            h1{
                color: white;
                font-size: 4vw;
                font-weight: 500;
                margin-top: 5vh;
            }
            h2{
                text-align: center;
                font-weight: 500;
            }
        }
        .left{

        }
        .right{
            button{
                display: inline;
                padding: 15px 30px 15px 30px;
                border: none;
                border-radius: 20px;
                background-color: #f2f2f2;
                color: black;
                font-size: 15px;
                -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            }
            // hover effect - usability - know it is clickable
            button:hover{
                opacity: 1;
                transform: scale(1.1) perspective(1px);
                cursor: pointer;
            }
            // get rid of outline
            button:focus{
                outline: 0;
            }
            .createEventBtn{
                text-align: center;
                margin-top: 30px;
            }
            .changePasswordBtn{
                text-align: center;
                margin-top: 30px;
            }
        }
    }
}