@import "cssReset";
@import "fontsColors";
@import "loading";
body{
    // background-color:  #87CEFA;
    font-family: 'Ubuntu', sans-serif;
    .containerHeader{
        width: 90%;
        margin: 1vh auto;
        
    }
    header{
        background-color: white;
        height: 110px;
        border: none;
        .logo{
            float: left;
            padding: 40px 0 0 0;
            a{
                text-decoration: none;
                color: black;
                
            }
        }
        .btnHolder{
            padding: 30px 0px 0 0px;
            float: right;
            border: 1px solid black;
            display: flex;
            button{
                // display: inline;
                padding: 15px 30px 15px 30px;
                border: none;
                border-radius: 20px;
                background-color: #87CEFA;
                color: white;
                font-size: 15px;
                // margin: 0 0 0 15px;
                -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            }
            button:hover{
                // background-color: #6495ED;
                opacity: 1;
                transform: scale(1.1) perspective(1px);
                cursor: pointer;
            }
            button:focus{
                outline: 0;
            }
        }
    }
    .container{
        border-radius: 20px;
        width: 90%;
        margin: 1vh auto;
        padding: 1px 0 60px 0;
        background-color:  #87CEFA;
        -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
        -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
        box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
        .heroText{
            text-align: center;
        }
        h1{
            color: white;
            font-size: 4vw;
            font-weight: 500;
            margin-top: 5vh;
        }
        .threeFeaturesContainer{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex: 0 0 250px;
            margin-top: 10vh;
            .feature{
                // border: 1px solid white;
                // background-color: rgb(141, 141, 141);
                border-radius: 20px;
                // width: 33%;
                flex-basis: 30% auto; /* default auto */
                // flex: 3;
                display: inline-block;
                flex-wrap: wrap;
                color: white;
                text-align: center;
                flex: 1;
                // icon
                height: fit-content;
                h2{
                    font-size: 2.3vw;
                    text-align: center;
                    margin-top: 15px;
                    font-weight: 500;
                }
                i{
                    font-size: 14vw;
                }
                // text
                .feature-text{
                    width: 90%;
                    margin: 0 auto;
                    font-size: 1.3vw;
                    p{
                        width: 87%;
                        margin: 7px auto;
                        // margin-top: 7px;
                    }
                }
            }
        }
    }
    footer{
        border-radius: 20px;
        width: 90%;
        margin: 1vh auto;
        height: 70px;
        background-color: #87CEFA;
        //box shadow
        -webkit-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
        -moz-box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
        box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
        .footerContainer{
            width: 90%;
            margin: 5vh auto;
            color: white;
            .authors{
                padding-top: 20px;
                float: left;
            }
            .footer-links{
                float: right;
                padding-top: 25px;
            }
        }
    }
}

@media only screen and (max-width: 769px){
    body{
        header{
            background-color: white;
            height: 110px;
            border: none;
            .logo{
                float: left;
                padding: 40px 0 0 30px;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
            .btnHolder{
                padding: 41px 10px 0 30px;
                float: right;
                button{
                    display: inline;
                    padding: 9px 20px 9px 20px;
                    border: none;
                    border-radius: 20px;
                    background-color: #87CEFA;
                    color: white;
                    font-size: 15px;
                }
            }
        }
        .container{
            h1{
                font-size: 8vw;
                line-height: 8vh;
                margin-top: 1vh;
            }
            .threeFeaturesContainer{
                flex-direction: column;
                justify-content: center;
                margin-top: 5vh;
                .feature{
                    // border: 1px solid white;
                    // margin-top: 30px;
                    width: 100%;
                    h2{
                        font-size: 4.5vw;
                    }
                    i{
                        font-size: 20vw;
                    }
                    .feature-text{
                        font-size: 3vw;
                        p{
                            width: 60%;
                            margin: 7px auto;
                            // margin-top: 7px;
                        }
                    }
                }
                .feature-2{
                    margin-top: 5vh;
                }
                .feature-3{
                    margin-top: 5vh;
                }
            }
        }
    }
}

@media only screen and (max-width: 540px){
    body{
        header{
            height: 70px;
            .logo{
                float: left;
                padding: 10px 0 0 6px;
                a{
                    text-decoration: none;
                    color: black;
                    font-size: 20px;
                }
            }
            .btnHolder{
                padding: 15px 0 0 0px;
                float: right;
                // border: 1px solid black;
                button{
                    display: inline;
                    padding: 9px 10px 9px 10px;
                    border: none;
                    border-radius: 20px;
                    background-color: #87CEFA;
                    color: white;
                    font-size: 13px;
                }
            }
        }
    }
}