.spinnerHolder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100vh;
}

#loadingSpinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #87CEFA;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  -webkit-animation: spin 2s ease-in infinite;
  animation: spin 2s ease infinite;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
/*# sourceMappingURL=loading.css.map */