/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Varela Round', sans-serif;
  margin: 0;
  padding: 0;
}

div {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1 {
  font-size: 35px;
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: 'Ubuntu', sans-serif;
}

body header {
  background-color: white;
  height: 110px;
  border: none;
}

body header .logo {
  position: relative;
  top: 30%;
  text-align: center;
}

body header .logo a {
  text-decoration: none;
  color: black;
}

body .card-container {
  border-radius: 20px;
  background-color: #87CEFA;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 50px 100px 50px 100px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
  box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
}

body .form-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body form {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body form .idinput {
  padding: 0px 0 60px 0;
}

body form .idinput #user_id {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 3px dotted gray;
  width: 500px;
  height: 70px;
  font-size: 20px;
  font-family: 'Karla', sans-serif;
}

body form .idinput #user_id_error {
  color: red;
  margin-top: 10px;
}

body form .pwinput {
  padding: 0px 0px 80px 0px;
}

body form .pwinput #password {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 3px dotted gray;
  width: 500px;
  height: 70px;
  font-size: 20px;
  font-family: 'Karla', sans-serif;
}

body form .pwinput #pw_id_error {
  color: red;
  margin-top: 10px;
}

body form .submitbtn #submit:hover {
  opacity: 1;
  -webkit-transform: scale(1.1) perspective(1px);
          transform: scale(1.1) perspective(1px);
  cursor: pointer;
}

body form .submitbtn #submit:focus {
  outline: 0;
}

body form .submitbtn #submit {
  border-style: solid;
  border-width: 4px;
  border-color: white;
  width: 500px;
  height: 70px;
  font-size: 20px;
  background-color: #6495ED;
  color: #FFFFFF;
  font-size: 25px;
  font-family: 'Karla', sans-serif;
  border-radius: 15px;
}

body form .disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

body footer {
  border-radius: 20px;
  width: 90%;
  margin: 1vh auto;
  height: 70px;
  background-color: #87CEFA;
  -webkit-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
  box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
}

body footer .footerContainer {
  width: 90%;
  margin: 5vh auto;
  color: white;
}

body footer .footerContainer .authors {
  padding-top: 20px;
  float: left;
}

body footer .footerContainer .footer-links {
  float: right;
  padding-top: 25px;
}

@media only screen and (max-width: 600px) {
  body form .submitbtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body form .submitbtn #submit {
    border-style: solid;
    border-width: 4px;
    border-color: white;
    width: 400px;
    height: 50px;
    font-size: 20px;
    background-color: #6495ED;
    color: #FFFFFF;
    font-size: 25px;
    font-family: 'Karla', sans-serif;
    border-radius: 15px;
  }
}

@media only screen and (max-width: 769px) {
  body .card-container {
    width: 90%;
    margin: 0 auto;
  }
  body form .pwinput {
    padding: 0px 0px 0px 0px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body form .pwinput #password {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 3px dotted gray;
    width: 300px;
    height: 70px;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
  }
  body form .pwinput #pw_id_error {
    color: red;
    margin-top: 10px;
  }
  body form .idinput {
    padding: 0px 0 60px 0;
  }
  body form .idinput #user_id {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 3px dotted gray;
    width: 300px;
    height: 70px;
    font-size: 20px;
    font-family: 'Karla', sans-serif;
  }
  body form .idinput #user_id_error {
    color: red;
    margin-top: 10px;
  }
  body form .submitbtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body form .submitbtn #submit {
    border-style: solid;
    border-width: 4px;
    border-color: white;
    width: 60vw;
    height: 40px;
    font-size: 20px;
    background-color: #6495ED;
    color: #FFFFFF;
    font-size: 25px;
    font-family: 'Karla', sans-serif;
    border-radius: 15px;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 400px) {
  body form .submitbtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body form .submitbtn #submit {
    border-style: solid;
    border-width: 4px;
    border-color: white;
    width: 300px;
    height: 40px;
    font-size: 20px;
    background-color: #6495ED;
    color: #FFFFFF;
    font-size: 25px;
    font-family: 'Karla', sans-serif;
    border-radius: 15px;
  }
}
/*# sourceMappingURL=login.css.map */