@import "cssReset";
@import "fontsColors";

body{
    font-family: 'Ubuntu', sans-serif;
    margin: 20px;
    color: black;
    #row{
        display: none;
    }
    #col{
        display: none;
    }
    header{
        background-color: white;
        height: 110px;
        border: none;
        .logo{
            position: relative;
            top: 30%;
            text-align: center;
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    .container{
        display: flex;
        justify-content: center;
        // border: 1px solid black;
        height: auto;
        min-height: 70vh;
        .left-side{
            width: 40%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            .instruction{
                font-size: 24px;
                margin-bottom: 30px;
            }
        }
        .right-side{
            width: 40%;
            .event_details{
                text-align: center;
                margin-top: 70px;
                .event_desc{
                    background-color: #f2f2f2;
                    box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
                    border-radius: 20px;
                    width: fit-content;
                    max-width: 90%;
                    margin: 30px auto;
                    height: fit-content;
                    padding-bottom: 15px;
                    p{
                        padding: 20px 20px 0 20px;
                        word-break: break-all;
                        white-space: normal;
                    }
                    .block-title{
                        padding: 20px;
                        margin-top: 20px;
                        font-weight: bold;
                    }
                }
            }
        }
        .card{
            border-radius: 20px;
            background-color: #87CEFA;
            margin: 0 20px 0 20px;
            box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
            flex: 1 1 auto;
        }
    }

    table, td {
        // border: 1px solid black;
        padding: 5px;
    }
    td{
        height: 15px;
        width: 30px;
        border: 1px solid black;
        border-radius: 20px;
    }
    #myTable{
        // border: 2px solid purple;
        margin: none;
        padding: none;
        background-color: white;
        box-shadow: 0px 6px 22px -3px rgba(74,113,135,0.58);
        // border-radius: 20px;
    }

    td:hover{
        background: rgba($color: #2caca5, $alpha: 0.5);
    }
}