<!-- 
    Username
    Name
    Password
    Email
 -->


<!-- Jiwon Cha (jc4va) -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ScheduleMe : Sign Up</title>
	<link rel="stylesheet" href="./css/signup.css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>

<body>
	<header>
		<div class="logo">
			<h1><a href="index.html"> ScheduleMe </a></h1>
		</div>
	</header>
	<div class="card-container">
		<div class="form-holder">
			<form name="signupform" action="./php/signup.php" method="POST">
				<div class = "idinput">
					<p> Enter your username:  </p>
					<input type="text" id="user_id" name="user_id" placeholder="User ID"> 
					<br>
					<div id="user_id_error"></div>
				</div>
				<div class = "pwinput">
					<p> Enter your password:  </p>
					<input type="password" id="password" name="password" placeholder="Password"> <br>
					<div id="pw_id_error"></div>
                </div>
                <div class = "nameinput">
					<p> Enter your name:  </p>
                    <input type="text" id="name" name="name" placeholder="Name"> <br>
                    <div id="name_error"></div>
                </div>
                <div class = "emailinput">
					<p> Enter your email:  </p>
                    <input type="email" id="email" name="email" placeholder="Email"> <br>
                    <div id="email_error"></div>
				</div>
				<div class = "submitbtn">
					<input type="submit" id="submit" name="submit" value="Sign Up">
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript" src="./js/signup.js"></script>
</body>
</html>