body {
  font-family: 'Ubuntu', sans-serif; }
  body .containerHeader {
    width: 90%;
    margin: 1vh auto; }
  body header {
    background-color: white;
    height: 110px;
    border: none; }
    body header .logo {
      float: left;
      padding: 15px 0px 0 0; }
      body header .logo h1 {
        padding-left: 100px; }
      body header .logo a {
        text-decoration: none;
        color: black; }
      body header .logo button {
        float: left;
        padding: 15px 30px 15px 30px;
        margin-top: 17px;
        border: none;
        border-radius: 20px;
        background-color: #87CEFA;
        color: white;
        font-size: 15px;
        -webkit-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
        -moz-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
        box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58); }
      body header .logo button:hover {
        opacity: 1;
        transform: scale(1.1) perspective(1px);
        cursor: pointer; }
      body header .logo button:focus {
        outline: 0; }
    body header .btnHolder {
      padding: 30px 0px 0 0px;
      float: right; }
      body header .btnHolder a {
        text-decoration: none; }
      body header .btnHolder button {
        display: inline;
        padding: 15px 30px 15px 30px;
        border: none;
        border-radius: 20px;
        background-color: #87CEFA;
        color: white;
        font-size: 15px;
        margin: 0 0 0 15px;
        -webkit-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
        -moz-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
        box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58); }
      body header .btnHolder button:hover {
        opacity: 1;
        transform: scale(1.1) perspective(1px);
        cursor: pointer; }
      body header .btnHolder button:focus {
        outline: 0; }
  body #pageContent {
    display: flex; }
    body #pageContent .container {
      border-radius: 20px;
      margin: 1vh auto;
      padding: 1px 0 60px 0;
      background-color: #87CEFA;
      -webkit-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
      -moz-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
      box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
      width: 90%; }
      body #pageContent .container .heroText {
        text-align: center; }
      body #pageContent .container h1 {
        color: white;
        font-size: 4vw;
        font-weight: 500;
        margin-top: 5vh; }
      body #pageContent .container h2 {
        text-align: center;
        font-weight: 500; }
    body #pageContent .form-holder {
      width: fit-content;
      margin: 0 auto;
      margin-top: 30px; }
    body #pageContent form {
      flex-direction: column; }
      body #pageContent form .old_pw_holder {
        padding: 0px 0 60px 0; }
        body #pageContent form .old_pw_holder #old_pw {
          border: 0;
          outline: 0;
          background: transparent;
          border-bottom: 3px dotted gray;
          width: 500px;
          height: 70px;
          font-size: 20px;
          font-family: 'Karla', sans-serif; }
        body #pageContent form .old_pw_holder #user_id_error {
          color: red;
          margin-top: 10px; }
      body #pageContent form .new_pw_holder {
        padding: 0px 0px 80px 0px; }
        body #pageContent form .new_pw_holder #new_pw {
          border: 0;
          outline: 0;
          background: transparent;
          border-bottom: 3px dotted gray;
          width: 500px;
          height: 70px;
          font-size: 20px;
          font-family: 'Karla', sans-serif; }
      body #pageContent form .new_pw_confirm_holder {
        padding: 0px 0px 80px 0px; }
        body #pageContent form .new_pw_confirm_holder #new_pw_confirm {
          border: 0;
          outline: 0;
          background: transparent;
          border-bottom: 3px dotted gray;
          width: 500px;
          height: 70px;
          font-size: 20px;
          font-family: 'Karla', sans-serif; }
      body #pageContent form .submitbtn #submit:hover {
        opacity: 1;
        transform: scale(1.1) perspective(1px);
        cursor: pointer; }
      body #pageContent form .submitbtn #submit:focus {
        outline: 0; }
      body #pageContent form .submitbtn #submit {
        border-style: solid;
        border-width: 4px;
        border-color: white;
        width: 500px;
        height: 70px;
        font-size: 20px;
        background-color: #6495ED;
        color: #FFFFFF;
        font-size: 25px;
        font-family: 'Karla', sans-serif;
        border-radius: 15px; }
      body #pageContent form .disabled {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666; }

/*# sourceMappingURL=account-settings.css.map */
