/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Varela Round', sans-serif;
  margin: 0;
  padding: 0; }

div {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

h1 {
  font-size: 35px;
  font-weight: bolder; }

a {
  text-decoration: none;
  color: white; }

.spinnerHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh; }

#loadingSpinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #87CEFA;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  -webkit-animation: spin 2s ease-in infinite;
  animation: spin 2s ease infinite; }

@keyframes spin {
  0% {
    transform: rotate(360deg); }
  100% {
    transform: rotate(0deg); } }
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(360deg); }
  100% {
    -webkit-transform: rotate(0deg); } }
body {
  font-family: 'Ubuntu', sans-serif; }
  body .containerHeader {
    width: 90%;
    margin: 1vh auto; }
  body header {
    background-color: white;
    height: 110px;
    border: none; }
    body header .logo {
      float: left;
      padding: 40px 0 0 0; }
      body header .logo a {
        text-decoration: none;
        color: black; }
    body header .btnHolder {
      padding: 30px 0px 0 0px;
      float: right;
      border: 1px solid black;
      display: flex; }
      body header .btnHolder button {
        padding: 15px 30px 15px 30px;
        border: none;
        border-radius: 20px;
        background-color: #87CEFA;
        color: white;
        font-size: 15px;
        -webkit-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
        -moz-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
        box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58); }
      body header .btnHolder button:hover {
        opacity: 1;
        transform: scale(1.1) perspective(1px);
        cursor: pointer; }
      body header .btnHolder button:focus {
        outline: 0; }
  body .container {
    border-radius: 20px;
    width: 90%;
    margin: 1vh auto;
    padding: 1px 0 60px 0;
    background-color: #87CEFA;
    -webkit-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
    -moz-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
    box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58); }
    body .container .heroText {
      text-align: center; }
    body .container h1 {
      color: white;
      font-size: 4vw;
      font-weight: 500;
      margin-top: 5vh; }
    body .container .threeFeaturesContainer {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex: 0 0 250px;
      margin-top: 10vh; }
      body .container .threeFeaturesContainer .feature {
        border-radius: 20px;
        flex-basis: 30% auto;
        /* default auto */
        display: inline-block;
        flex-wrap: wrap;
        color: white;
        text-align: center;
        flex: 1;
        height: fit-content; }
        body .container .threeFeaturesContainer .feature h2 {
          font-size: 2.3vw;
          text-align: center;
          margin-top: 15px;
          font-weight: 500; }
        body .container .threeFeaturesContainer .feature i {
          font-size: 14vw; }
        body .container .threeFeaturesContainer .feature .feature-text {
          width: 90%;
          margin: 0 auto;
          font-size: 1.3vw; }
          body .container .threeFeaturesContainer .feature .feature-text p {
            width: 87%;
            margin: 7px auto; }
  body footer {
    border-radius: 20px;
    width: 90%;
    margin: 1vh auto;
    height: 70px;
    background-color: #87CEFA;
    -webkit-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
    -moz-box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58);
    box-shadow: 0px 6px 22px -3px rgba(74, 113, 135, 0.58); }
    body footer .footerContainer {
      width: 90%;
      margin: 5vh auto;
      color: white; }
      body footer .footerContainer .authors {
        padding-top: 20px;
        float: left; }
      body footer .footerContainer .footer-links {
        float: right;
        padding-top: 25px; }

@media only screen and (max-width: 769px) {
  body header {
    background-color: white;
    height: 110px;
    border: none; }
    body header .logo {
      float: left;
      padding: 40px 0 0 30px; }
      body header .logo a {
        text-decoration: none;
        color: black; }
    body header .btnHolder {
      padding: 41px 10px 0 30px;
      float: right; }
      body header .btnHolder button {
        display: inline;
        padding: 9px 20px 9px 20px;
        border: none;
        border-radius: 20px;
        background-color: #87CEFA;
        color: white;
        font-size: 15px; }
  body .container h1 {
    font-size: 8vw;
    line-height: 8vh;
    margin-top: 1vh; }
  body .container .threeFeaturesContainer {
    flex-direction: column;
    justify-content: center;
    margin-top: 5vh; }
    body .container .threeFeaturesContainer .feature {
      width: 100%; }
      body .container .threeFeaturesContainer .feature h2 {
        font-size: 4.5vw; }
      body .container .threeFeaturesContainer .feature i {
        font-size: 20vw; }
      body .container .threeFeaturesContainer .feature .feature-text {
        font-size: 3vw; }
        body .container .threeFeaturesContainer .feature .feature-text p {
          width: 60%;
          margin: 7px auto; }
    body .container .threeFeaturesContainer .feature-2 {
      margin-top: 5vh; }
    body .container .threeFeaturesContainer .feature-3 {
      margin-top: 5vh; } }
@media only screen and (max-width: 540px) {
  body header {
    height: 70px; }
    body header .logo {
      float: left;
      padding: 10px 0 0 6px; }
      body header .logo a {
        text-decoration: none;
        color: black;
        font-size: 20px; }
    body header .btnHolder {
      padding: 15px 0 0 0px;
      float: right; }
      body header .btnHolder button {
        display: inline;
        padding: 9px 10px 9px 10px;
        border: none;
        border-radius: 20px;
        background-color: #87CEFA;
        color: white;
        font-size: 13px; } }

/*# sourceMappingURL=homePage.css.map */
